OAIP/ProductAdd.xaml

<Window x:Class="OAIP.ProductAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProductAdd" Height="700" Width="800" MinHeight="700" MinWidth="800" MaxHeight="800" MaxWidth="700" Background="LightYellow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Артикул</Label>
        <TextBox x:Name="ArticleTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Наименование</Label>
        <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Категория</Label>
        <ComboBox DisplayMemberPath="ProductCategoryName" x:Name="cbCategory" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Количество на складе</Label>
        <TextBox x:Name="Quantity"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"></TextBox>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Единица измерения</Label>
        <ComboBox DisplayMemberPath="UnitTypeName" x:Name="cbUnitType" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Поставщик</Label>
        <ComboBox DisplayMemberPath="ProductManufacturerName" x:Name="cbManufacturer" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
        <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Размер максимальной скидки</Label>
        <TextBox x:Name="MaxSale" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"></TextBox>
        <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Размер действующей скидки</Label>
        <TextBox x:Name="Sale" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"></TextBox>
        <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Стоимость за единицу</Label>
        <TextBox x:Name="PriceForOnce" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"></TextBox>
        <Label Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Изображение</Label>
        <Button Content="Выбрать изображение" Background="CadetBlue" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="20" Click="Button_Click_2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Подробное описание</Label>
        <TextBox x:Name="Info" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40"></TextBox>
        <Button Content="Назад" Background="CadetBlue" Grid.Row="13" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="20" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Добавить" Background="CadetBlue" Grid.Row="13" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="20" Click="Button_Click_1" Margin="98,14,98,13">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
